{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "colorHeader"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "url": "assets/upmedal.png",
      "width": "150"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true 
    }
  },
  "drawer": {
    "children": []
  },
  "minicart.v2": {
    "children": [
      "tab-layout#cartItems"
    ]
  },
  "minicart-product-list#example": {
    "blocks": ["product-list"]
  },
  "tab-layout#cartItems": {
    "children": [
      "tab-list#cartItems",
      "tab-content#cartItems"
    ],
    "props": {
      "blockClass": "cartItems",
      "defaultActiveTabId": "cart"
    }
  },
  "tab-list#cartItems": {
    "children": [
      "tab-list.item#cart",
      "tab-list.item#favorite"
    ]
  },
  "tab-list.item#cart": {
    "props": {
      "tabId": "cart",
      "label": "Carrinho",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#favorite": {
    "props": {
      "tabId": "favorite",
      "label": "Favoritos"
    }
  },
  "tab-content#cartItems": {
    "children": [
      "tab-content.item#cart",
      "tab-content.item#favorite"
    ]
  },
  "tab-content.item#cart": {
    "children": [
      "rich-text#cart"
    ],
    "props": {
      "tabId": "cart"
    }
  },
  "tab-content.item#favorite": {
    "children": [
      "rich-text#favorite"
    ],
    "props": {
      "tabId": "favorite"
    }
  },
  "rich-text#cart": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Carrinho",
      "font": "t-heading-5",
      "blockClass": "text-cart"
    },
    "children": [
      ""
    ]
  },
  "rich-text#favorite": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Favoritos",
      "font": "t-heading-5",
      "blockClass": "text-favorite"
    }
  }
}